{
  "name": "Learn With Us",
  "description": "Learn a new language anywhere!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs", "http://*/", "https://*/"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' http://localhost; object-src 'self' http://localhost;"
  },
  "host_permissions": ["http://localhost:8000/*"]
}
